<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Topicos Especiais</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Karma"}
            .w3-bar-block .w3-bar-item {padding:20px}

            .body {
                background-color: #8B008B;
            }

            *{
                padding: 0;
                margin: 0;
            }


            header {
                background: #8d7280;
            }

            header img {
                width: 177%;
                padding: 10px;
            }

            .box {
                position: relative;
	            width: 940px;
	            margin: 0 auto;
                border: 15px solid #D8BFD8;
            }

            .titulos {
                text-align: center;
                font-size: 2em;
                margin: 0 0 1em;
                color: white;
            }

            .sobre p {
                margin: 0 0 1em;
            }

            .sobre {
                padding: 3em 0;
                width: 940px;
                margin: 0 auto;
                text-align: center;
                background: #795a77;
            }

            .beneficios {
                padding: 3em 0;
                background: linear-gradient(#9370DB, #795a77);
            }

            .conteudo-beneficios {
                width: 940px;
                margin: 0 auto;
            }

            .lista-beneficios {
                width: 100%;
                display: inline-block;
                vertical-align: top;
        
            }

            .servicos {
                width: 940px;
                margin: 0 auto;
                padding: 50px 0;
            }

            .servicos li {
                display: inline-block;
                text-align: center;
                margin: 20px 10px;
                
                width: 30%;
                vertical-align: auto;
                padding-bottom: 30px;
                box-sizing: border-box;
                border: 5px solid #9370DB;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .servicos li:hover {
                border-color: #9932CC;
            }

            .servicos li:active {
                border-color: #9370DB;
            }

            .servicos li:hover h2 {
                color: #9370DB;
                font-size: 32px;
            }

            .servicos li:hover p {
                color: #09573b;
            }

            .servicos li img {
                width: 100%;
            }

        </style>
    </head>
    <body>
        
        <header>
            <div class="box">
                <h1 style="color: white;text-align: center;font-size: Karma;">TÓPICOS ESPECIAIS EM INFORMÁTICA</h1>
                
            </div>

            <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
                <a href="javascript:void(0)" onclick="w3_close()"
                class="w3-bar-item w3-button">FECHAR MENU</a>
                <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">GIT</a>
                <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">GITHUB</a>
                <a href="#regras" onclick="w3_close()" class="w3-bar-item w3-button">TDD E FLASK</a>

            </nav>
                
            <div class="w3-top">
                <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
                  <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()" style="background: #3abe8e; color: rgb(251, 248, 248);">☰</div>
            </div>
        </header>
        

        <hr id="food">
        <main>
            
            <ul class="servicos">
                    <li>
                        <img src="https://i.ytimg.com/vi/JqZmZUkWq9I/maxresdefault.jpg">
                <div class="container">
                    <h3>O QUE É O GIT?</h3>
                        <p>É um sistema de controle de versões distribuído, utilizado tanto na fase de desenvolver um software, quanto para registrar o histórico de edições dos arquivos em geral</p><br>
                </div>
                    </li>

                    <li>
                        <img src="https://coodesh.com/blog/wp-content/uploads/2022/07/como-dominar-o-git-scaled.jpg">
                <div class="container">
                    <h3>PARA QUE SERVE O GIT?</h3>
                        <p>Com o git, é possível desenvolver projetos em que pessoas colobaram simultaneamente, editando e criando arquivos sem que haja a sobrescrita das alterações feitas</p><br>
                </div>
                    </li>
    
                 <li>
                    <img src="https://www.hostinger.com.br/tutoriais/wp-content/uploads/sites/12/2019/04/Como-Usar-Um-Git-Branch.png">
                <div class="container">
                    <h3>COMO SURGIU?</h3>
                        <p>Esse projeto de código aberto foi desenvolvido no ano de 2005, por Linus Torvalds, o grande criador do kernel do sistema operacional Linux. Ele foi projetado visando a segurança e flexibilidade</p>
                </div>
                     </li>

                    <li>
                        <img src="https://st2.depositphotos.com/1610517/10046/i/450/depositphotos_100462908-stock-photo-hand-writing-git-commit.jpg">
                <div class="container">
                    <h3>PRINCIPAIS COMANDOS</h3>
                        <p>Git init: cria um novo repositório do Git. Git add: inclui as alterações feitas que vão entrar no próximo commit</p>
                        <p>Git commit: salva as alterações</p>
                        <br>

                </div>
                    </li>
                

                    <li>
                        <img src="https://miro.medium.com/max/640/0*DwEV5PHeTMsxQ--Z">
                <div class="container">
                    <h3>OUTROS COMANDOS</h3>
                        <p>Git branch: para criar, listar ou excluir branches, que são ramificações que permitem o trabalho paralelo num mesmo projeto. As branches são muito importantes no mundo git por permitir essa colaboração aberta e conjunta</p>
                        <br>

                </div>
                    </li>

                <li>
                    <img src="https://i.ytimg.com/vi/0nqJKEh3YCc/maxresdefault.jpg">
                    <div class="container">
                        <h3>PULL E PUSH</h3>
                        <p>A diferença consiste em que o git push serve para empurrar os commits feitos no computador para o remoto, enquanto o git pull puxa as alterações feitas no remoto para o computador local</p>
                        <br>
                        <p>   </p>
                        <p>   </p>
                        <p>   </p>
                        <p>       </p>
    
        </main>
            <hr id="about">
            <div style="background-color: rgb(192, 236, 222);">
                <div class="w3-container w3-padding-32 w3-center">  
                <section class="sobre">
                    <h2 class="titulos" style="font-family: Karma;">GITHUB</h2>
                    <img class="banner" src="https://pt.linux-console.net/common-images/install-git-to-create-and-share-your-own-projects-on-github-repository/Install-GitHub.jpeg" alt="imagem github" class="w3-image" style="display:block;margin:auto" width="600" height="533">
            
                    <br><br><p>O <strong>GitHub </strong>é uma ferramenta muito popular na área de TI, acomodando mais de 25 milhões de usuários. Ele é um serviço baseado em nuvem que hospeda um sistema de controle de versão chamado Git, permitindo que aconteçam inúmeras colaborações e alterações em projetos compartilhados, enquanto mantém um registro detalhado do seu progresso. O slogan do GitHub é "Social Code Host", ou seja, "Hospedeiro Social de Códigos" - e isso implica dizer que ele armazena códigos de programação, produzidos por diferentes programadores e os compartilham como se fosse uma rede social. Assim, qualquer usuário da plataforma pode divulgar seus trabalhos e os outros membros da comunidade GitHub podem fazer contribuições. </p>
                    <div class="redes-sociais">
                        <h2 class="titulos" style="font-family: Karma;">Faça parte da comunidade GitHub</h2>

                        <a href="https://github.com/" target="_blank">
                            Seja redirecionado à página inicial do GitHub</a>
                    </div>
                        
                       </div>
                      
                </section>
            </div>
         
            


